<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-5.763001" y3="0.992111" z3="-0.798606"/>
  <atom id="a2" elementType="C" x3="-5.848005" y3="1.734065" z3="-1.980121"/>
  <atom id="a3" elementType="C" x3="-4.786998" y3="2.546642" z3="-2.370869"/>
  <atom id="a4" elementType="C" x3="-3.642191" y3="2.618092" z3="-1.581571"/>
  <atom id="a5" elementType="C" x3="-3.559353" y3="1.875832" z3="-0.400084"/>
  <atom id="a6" elementType="C" x3="-4.617671" y3="1.049132" z3="0.013373"/>
  <atom id="a7" elementType="C" x3="-4.529170" y3="0.267044" z3="1.258532"/>
  <atom id="a8" elementType="C" x3="-4.193592" y3="0.880301" z3="2.477426"/>
  <atom id="a9" elementType="C" x3="-4.109580" y3="0.139099" z3="3.659475"/>
  <atom id="a10" elementType="C" x3="-4.359583" y3="-1.230547" z3="3.642741"/>
  <atom id="a11" elementType="C" x3="-4.693541" y3="-1.858999" z3="2.445967"/>
  <atom id="a12" elementType="C" x3="-4.777574" y3="-1.115939" z3="1.265057"/>
  <atom id="a13" elementType="H" x3="-6.744539" y3="1.677799" z3="-2.591780"/>
  <atom id="a14" elementType="H" x3="-4.852236" y3="3.123609" z3="-3.289486"/>
  <atom id="a15" elementType="H" x3="-6.608743" y3="0.373109" z3="-0.505892"/>
  <atom id="a16" elementType="H" x3="-2.810569" y3="3.248773" z3="-1.884495"/>
  <atom id="a17" elementType="H" x3="-2.650530" y3="1.937043" z3="0.195247"/>
  <atom id="a18" elementType="H" x3="-5.028059" y3="-1.629396" z3="0.338941"/>
  <atom id="a19" elementType="H" x3="-4.294277" y3="-1.807531" z3="4.561340"/>
  <atom id="a20" elementType="H" x3="-4.886466" y3="-2.928351" z3="2.428009"/>
  <atom id="a21" elementType="H" x3="-4.006212" y3="1.951561" z3="2.515537"/>
  <atom id="a22" elementType="H" x3="-3.851603" y3="0.634008" z3="4.592008"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="2"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="2"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a6 a1" order="2"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="2"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a10 a11" order="2"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a7 a12" order="2"/>
  <bond atomRefs2="a2 a13" order="1"/>
  <bond atomRefs2="a3 a14" order="1"/>
  <bond atomRefs2="a1 a15" order="1"/>
  <bond atomRefs2="a4 a16" order="1"/>
  <bond atomRefs2="a5 a17" order="1"/>
  <bond atomRefs2="a12 a18" order="1"/>
  <bond atomRefs2="a10 a19" order="1"/>
  <bond atomRefs2="a11 a20" order="1"/>
  <bond atomRefs2="a8 a21" order="1"/>
  <bond atomRefs2="a9 a22" order="1"/>
 </bondArray>
</molecule>
