<molecule>
 <atomArray>
  <atom id="a1" elementType="N" x3="8.706871" y3="1.625557" z3="5.787885"/>
  <atom id="a2" elementType="C" x3="9.504102" y3="1.109531" z3="6.929084"/>
  <atom id="a3" elementType="C" x3="10.927260" y3="0.710155" z3="6.499555"/>
  <atom id="a4" elementType="O" x3="11.897121" y3="0.994840" z3="7.199118"/>
  <atom id="a5" elementType="C" x3="8.798266" y3="-0.082627" z3="7.586261"/>
  <atom id="a6" elementType="H" x3="8.763987" y3="-0.942838" z3="6.905403"/>
  <atom id="a7" elementType="H" x3="9.384743" y3="-0.428841" z3="8.447974"/>
  <atom id="a8" elementType="C" x3="7.401192" y3="0.252836" z3="8.054558"/>
  <atom id="a9" elementType="C" x3="6.290728" y3="-0.102184" z3="7.272979"/>
  <atom id="a10" elementType="H" x3="6.422783" y3="-0.653355" z3="6.341784"/>
  <atom id="a11" elementType="C" x3="5.000948" y3="0.250954" z3="7.673346"/>
  <atom id="a12" elementType="H" x3="4.156496" y3="-0.030826" z3="7.051718"/>
  <atom id="a13" elementType="C" x3="4.822601" y3="0.957088" z3="8.857638"/>
  <atom id="a14" elementType="C" x3="5.910361" y3="1.311784" z3="9.646409"/>
  <atom id="a15" elementType="H" x3="5.751948" y3="1.858452" z3="10.572228"/>
  <atom id="a16" elementType="C" x3="7.200471" y3="0.961025" z3="9.247317"/>
  <atom id="a17" elementType="H" x3="8.040681" y3="1.242216" z3="9.878984"/>
  <atom id="a18" elementType="O" x3="3.582168" y3="1.326095" z3="9.285153"/>
  <atom id="a19" elementType="H" x3="2.923328" y3="0.990517" z3="8.654896"/>
  <atom id="a20" elementType="H" x3="9.589577" y3="1.954891" z3="7.621205"/>
  <atom id="a21" elementType="H" x3="8.460399" y3="0.821464" z3="5.163494"/>
  <atom id="a22" elementType="H" x3="7.810178" y3="2.070970" z3="5.999063"/>
  <atom id="a23" elementType="N" x3="11.030739" y3="0.009904" z3="5.317322"/>
  <atom id="a24" elementType="C" x3="12.303719" y3="-0.112604" z3="4.623504"/>
  <atom id="a25" elementType="C" x3="12.519146" y3="1.158694" z3="3.796280"/>
  <atom id="a26" elementType="O" x3="13.235404" y3="2.084285" z3="4.171583"/>
  <atom id="a27" elementType="H" x3="13.126829" y3="-0.229062" z3="5.334360"/>
  <atom id="a28" elementType="H" x3="12.260652" y3="-0.987459" z3="3.968620"/>
  <atom id="a29" elementType="H" x3="10.193129" y3="-0.207996" z3="4.767855"/>
  <atom id="a30" elementType="N" x3="11.751448" y3="1.228433" z3="2.652136"/>
  <atom id="a31" elementType="C" x3="11.463623" y3="2.513332" z3="2.047450"/>
  <atom id="a32" elementType="C" x3="10.160583" y3="3.031847" z3="2.673208"/>
  <atom id="a33" elementType="O" x3="9.901650" y3="2.940225" z3="3.876652"/>
  <atom id="a34" elementType="H" x3="12.262275" y3="3.237743" z3="2.226937"/>
  <atom id="a35" elementType="H" x3="11.338023" y3="2.351145" z3="0.973464"/>
  <atom id="a36" elementType="H" x3="11.020829" y3="0.509609" z3="2.519485"/>
  <atom id="a37" elementType="N" x3="9.242980" y3="3.525173" z3="1.764034"/>
  <atom id="a38" elementType="C" x3="7.887117" y3="3.922792" z3="2.176042"/>
  <atom id="a39" elementType="C" x3="7.200864" y3="2.652726" z3="2.734888"/>
  <atom id="a40" elementType="O" x3="6.720763" y3="2.576520" z3="3.864088"/>
  <atom id="a41" elementType="C" x3="7.829764" y3="5.096900" z3="3.162506"/>
  <atom id="a42" elementType="C" x3="8.461954" y3="6.350416" z3="2.602943"/>
  <atom id="a43" elementType="C" x3="7.760617" y3="7.159820" z3="1.699009"/>
  <atom id="a44" elementType="C" x3="8.358585" y3="8.301670" z3="1.163823"/>
  <atom id="a45" elementType="C" x3="9.660561" y3="8.643395" z3="1.525049"/>
  <atom id="a46" elementType="C" x3="10.365911" y3="7.845524" z3="2.423640"/>
  <atom id="a47" elementType="C" x3="9.770348" y3="6.703961" z3="2.960960"/>
  <atom id="a48" elementType="H" x3="9.583972" y3="3.861030" z3="0.870829"/>
  <atom id="a49" elementType="H" x3="7.356744" y3="4.192552" z3="1.253646"/>
  <atom id="a50" elementType="H" x3="8.302626" y3="4.843302" z3="4.118854"/>
  <atom id="a51" elementType="H" x3="6.783307" y3="5.315107" z3="3.414859"/>
  <atom id="a52" elementType="H" x3="6.741667" y3="6.912044" z3="1.409830"/>
  <atom id="a53" elementType="H" x3="7.807192" y3="8.928814" z3="0.467737"/>
  <atom id="a54" elementType="H" x3="10.123951" y3="9.535195" z3="1.110796"/>
  <atom id="a55" elementType="H" x3="11.379594" y3="8.114856" z3="2.710139"/>
  <atom id="a56" elementType="H" x3="10.334760" y3="6.093676" z3="3.663813"/>
  <atom id="a57" elementType="N" x3="7.219225" y3="1.598768" z3="1.826338"/>
  <atom id="a58" elementType="C" x3="7.133564" y3="0.210030" z3="2.322389"/>
  <atom id="a59" elementType="C" x3="8.473767" y3="-0.194209" z3="2.997284"/>
  <atom id="a60" elementType="O" x3="8.456543" y3="-0.284604" z3="4.265221"/>
  <atom id="a61" elementType="C" x3="6.830553" y3="-0.742859" z3="1.162842"/>
  <atom id="a62" elementType="C" x3="6.613485" y3="-2.175442" z3="1.650496"/>
  <atom id="a63" elementType="S" x3="6.145238" y3="-3.293317" z3="0.287351"/>
  <atom id="a64" elementType="C" x3="7.758444" y3="-3.467543" z3="-0.517226"/>
  <atom id="a65" elementType="H" x3="6.326825" y3="0.168885" z3="3.064528"/>
  <atom id="a66" elementType="H" x3="7.644178" y3="-0.704969" z3="0.428307"/>
  <atom id="a67" elementType="H" x3="5.928758" y3="-0.389705" z3="0.644916"/>
  <atom id="a68" elementType="H" x3="5.796342" y3="-2.195785" z3="2.379637"/>
  <atom id="a69" elementType="H" x3="7.501578" y3="-2.578576" z3="2.146897"/>
  <atom id="a70" elementType="H" x3="7.677679" y3="-4.207849" z3="-1.317822"/>
  <atom id="a71" elementType="H" x3="8.508534" y3="-3.814071" z3="0.198337"/>
  <atom id="a72" elementType="H" x3="8.076775" y3="-2.520700" z3="-0.959195"/>
  <atom id="a73" elementType="H" x3="7.917989" y3="1.708676" z3="1.097352"/>
  <atom id="a74" elementType="O" x3="9.509353" y3="-0.199268" z3="2.273848"/>
  <atom id="a75" elementType="H" x3="9.244821" y3="2.248869" z3="5.155857"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a22 a1" order="1"/>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a3 a4" order="2"/>
  <bond atomRefs2="a3 a23" order="1"/>
  <bond atomRefs2="a23 a24" order="1"/>
  <bond atomRefs2="a24 a25" order="1"/>
  <bond atomRefs2="a25 a26" order="2"/>
  <bond atomRefs2="a25 a30" order="1"/>
  <bond atomRefs2="a30 a31" order="1"/>
  <bond atomRefs2="a31 a32" order="1"/>
  <bond atomRefs2="a32 a33" order="2"/>
  <bond atomRefs2="a32 a37" order="1"/>
  <bond atomRefs2="a37 a38" order="1"/>
  <bond atomRefs2="a38 a39" order="1"/>
  <bond atomRefs2="a39 a40" order="2"/>
  <bond atomRefs2="a39 a57" order="1"/>
  <bond atomRefs2="a57 a58" order="1"/>
  <bond atomRefs2="a58 a59" order="1"/>
  <bond atomRefs2="a59 a60" order="2"/>
  <bond atomRefs2="a74 a59" order="1"/>
  <bond atomRefs2="a1 a21" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a2 a20" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a16" order="2"/>
  <bond atomRefs2="a9 a11" order="2"/>
  <bond atomRefs2="a11 a13" order="1"/>
  <bond atomRefs2="a13 a14" order="2"/>
  <bond atomRefs2="a13 a18" order="1"/>
  <bond atomRefs2="a14 a16" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a23 a29" order="1"/>
  <bond atomRefs2="a30 a36" order="1"/>
  <bond atomRefs2="a37 a48" order="1"/>
  <bond atomRefs2="a38 a41" order="1"/>
  <bond atomRefs2="a38 a49" order="1"/>
  <bond atomRefs2="a41 a42" order="1"/>
  <bond atomRefs2="a42 a43" order="2"/>
  <bond atomRefs2="a42 a47" order="1"/>
  <bond atomRefs2="a43 a44" order="1"/>
  <bond atomRefs2="a44 a45" order="2"/>
  <bond atomRefs2="a45 a46" order="1"/>
  <bond atomRefs2="a45 a54" order="1"/>
  <bond atomRefs2="a46 a47" order="2"/>
  <bond atomRefs2="a57 a73" order="1"/>
  <bond atomRefs2="a58 a61" order="1"/>
  <bond atomRefs2="a58 a65" order="1"/>
  <bond atomRefs2="a61 a62" order="1"/>
  <bond atomRefs2="a62 a63" order="1"/>
  <bond atomRefs2="a63 a64" order="1"/>
  <bond atomRefs2="a15 a14" order="1"/>
  <bond atomRefs2="a17 a16" order="1"/>
  <bond atomRefs2="a6 a5" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a24 a27" order="1"/>
  <bond atomRefs2="a24 a28" order="1"/>
  <bond atomRefs2="a35 a31" order="1"/>
  <bond atomRefs2="a34 a31" order="1"/>
  <bond atomRefs2="a72 a64" order="1"/>
  <bond atomRefs2="a71 a64" order="1"/>
  <bond atomRefs2="a64 a70" order="1"/>
  <bond atomRefs2="a68 a62" order="1"/>
  <bond atomRefs2="a67 a61" order="1"/>
  <bond atomRefs2="a62 a69" order="1"/>
  <bond atomRefs2="a51 a41" order="1"/>
  <bond atomRefs2="a61 a66" order="1"/>
  <bond atomRefs2="a50 a41" order="1"/>
  <bond atomRefs2="a56 a47" order="1"/>
  <bond atomRefs2="a52 a43" order="1"/>
  <bond atomRefs2="a46 a55" order="1"/>
  <bond atomRefs2="a44 a53" order="1"/>
  <bond atomRefs2="a1 a75" order="1"/>
 </bondArray>
</molecule>
